\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uncorrelatedness, Independence and Orthogonality}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Pearson Correlation Coefficient}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Gram Schmidt With The Covariance Inner Product}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Independence as Strong Uncorrelatedness}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{A GS-like IC-estimation algorithm}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Comments on Functions to Choose}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{A Final Comment On GS}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Basic GS Algorithm for Uncorrelation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Note on deciding the tolerance}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Souped-Up GS Algorithm For near-Independence}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Note on deciding tolerance}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A note on runtime}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Some additional comments}}{3}}
