\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Determining The Significance of Features}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Measuring Redundancy}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Measuring Predictive Importance}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Optimizing Redundancy and Predictive Importance}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
