This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2014.aux
The style file: abbrv.bst
Database file #1: ./bibliography/epilepsy.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            635 strings with 8134 characters,
and the built_in function-call counts, 8514 in all, are:
= -- 821
> -- 497
< -- 1
+ -- 201
- -- 174
* -- 705
:= -- 1456
add.period$ -- 66
call.type$ -- 22
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 256
empty$ -- 589
format.name$ -- 174
if$ -- 1693
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 122
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 591
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 81
width$ -- 24
write$ -- 242
