\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{seizure_def}
\citation{fisher_impact_epilepsy}
\citation{mormann_seizure_prediction}
\citation{acar_seizure_localization}
\citation{mormann2005predictability}
\citation{paivinen2005epileptic,mormann2005predictability,van2005detecting}
\citation{vanquyen_ictogenesis,levan_preictal}
\citation{mirowski_seizure_prediction_classification}
\citation{bullmore2009complex,stam2012organization}
\citation{stam2012organization}
\citation{schindler2008evolving}
\citation{kramer2008emergent}
\citation{douw2010epilepsy}
\citation{mahyari_tensor_brain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{jasper_1020}
\citation{smith_eegrecording}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Methodology\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Epileptic EEG Data Set}{2}{subsection.2.1}}
\newlabel{sec:eeg_data}{{2.1}{2}{Epileptic EEG Data Set\relax }{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient Types. Almost all the patients (except one patient) exhibited hippocampal sclerosis (HS). There are two types of lateralizations in HS: left (L) and right (R). One patient (IY) exhibited cortical dysplasia (CD).}}{2}{table.1}}
\newlabel{tab:patient_types}{{1}{2}{Patient Types. Almost all the patients (except one patient) exhibited hippocampal sclerosis (HS). There are two types of lateralizations in HS: left (L) and right (R). One patient (IY) exhibited cortical dysplasia (CD)}{table.1}{}}
\citation{vandeVelde:eeg_recordings}
\citation{Levy:eeg_pow_spect_1986,Levy:eeg_pow_spect_1987}
\citation{stam_pli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Data Processing -- Low Rank Approximation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction of EEG Synchronization Graphs}{3}{subsection.2.3}}
\newlabel{sec:graph_construct}{{2.3}{3}{Construction of EEG Synchronization Graphs\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Extraction from EEG Synchronization Graphs}{3}{subsection.2.4}}
\newlabel{sec:graph_feats}{{2.4}{3}{Feature Extraction from EEG Synchronization Graphs\relax }{subsection.2.4}{}}
\bibstyle{abbrv}
\bibdata{./bibliography/epilepsy}
\bibcite{acar_seizure_localization}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Sample EEG Synchronization Graphs for pre-ictal, ictal, and post-ictal epochs.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre-ictal}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ictal}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Post-Ictal}}}{4}{figure.1}}
\newlabel{fig:ep_graphs}{{1}{4}{\bf Sample EEG Synchronization Graphs for pre-ictal, ictal, and post-ictal epochs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quadratic Programming Feature Selection}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transfer Learning on Features Extracted from EEG Synchronization Graphs and EEG signal}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Seizure Prediction by Learning Normal Signal and Identifying Seizure as an Anomaly}{4}{subsection.2.7}}
\newlabel{sec:seizure_predict_method}{{2.7}{4}{Seizure Prediction by Learning Normal Signal and Identifying Seizure as an Anomaly\relax }{subsection.2.7}{}}
\bibcite{bullmore2009complex}{2}
\bibcite{douw2010epilepsy}{3}
\bibcite{seizure_def}{4}
\bibcite{fisher_impact_epilepsy}{5}
\bibcite{jasper_1020}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of EEG global graph features.}}{5}{table.2}}
\newlabel{tab:features}{{2}{5}{Description of EEG global graph features}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec:results}{{3}{5}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seizure Prediction}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{5}{section.4}}
\newlabel{sec:discuss}{{4}{5}{Discussion and Conclusions\relax }{section.4}{}}
\bibcite{kramer2008emergent}{7}
\bibcite{vanquyen_ictogenesis}{8}
\bibcite{levan_preictal}{9}
\bibcite{Levy:eeg_pow_spect_1987}{10}
\bibcite{Levy:eeg_pow_spect_1986}{11}
\bibcite{mahyari_tensor_brain}{12}
\bibcite{mirowski_seizure_prediction_classification}{13}
\bibcite{mormann_seizure_prediction}{14}
\bibcite{mormann2005predictability}{15}
\bibcite{paivinen2005epileptic}{16}
\bibcite{schindler2008evolving}{17}
\bibcite{smith_eegrecording}{18}
\bibcite{stam2012organization}{19}
\bibcite{stam_pli}{20}
\bibcite{vandeVelde:eeg_recordings}{21}
\bibcite{van2005detecting}{22}
