\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{seizure_def}
\citation{fisher_impact_epilepsy}
\citation{mormann_seizure_prediction}
\citation{bronzino_eeg,muthuswamy_spectral}
\citation{hazarika_wavelet,murali_wavelet}
\citation{lytton_model_epilepsy}
\citation{anderson_offline_ar,subasi_EEG_AR,chisci_real_time}
\citation{liu_artificial_neural}
\citation{acar_seizure_localization}
\citation{mormann2005predictability}
\citation{paivinen2005epileptic,mormann2005predictability,van2005detecting}
\citation{vanquyen_ictogenesis,levan_preictal}
\citation{mirowski_seizure_prediction_classification}
\citation{bullmore2009complex,stam2012organization}
\citation{stam2012organization}
\citation{schindler2008evolving}
\citation{kramer2008emergent}
\citation{douw2010epilepsy}
\citation{mahyari_tensor_brain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{anderson_offline_ar,subasi_EEG_AR}
\citation{transfer_learning_survey}
\citation{jasper_1020}
\citation{smith_eegrecording}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Methodology\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Epileptic EEG Data Set}{2}{subsection.2.1}}
\newlabel{sec:eeg_data}{{2.1}{2}{Epileptic EEG Data Set\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Noise Removal -- Reduced Rank Approximation}{2}{subsection.2.2}}
\citation{vandeVelde:eeg_recordings,Levy:eeg_pow_spect_1986,Levy:eeg_pow_spect_1987}
\citation{stam_pli}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient Types. Almost all the patients (except one patient) exhibited hippocampal sclerosis (HS). There are two types of lateralizations in HS: left (L) and right (R). One patient (IY) exhibited cortical dysplasia (CD).}}{3}{table.1}}
\newlabel{tab:patient_types}{{1}{3}{Patient Types. Almost all the patients (except one patient) exhibited hippocampal sclerosis (HS). There are two types of lateralizations in HS: left (L) and right (R). One patient (IY) exhibited cortical dysplasia (CD)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction of EEG Synchronization Graphs}{3}{subsection.2.3}}
\newlabel{sec:graph_construct}{{2.3}{3}{Construction of EEG Synchronization Graphs\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Extraction from EEG Synchronization Graphs}{3}{subsection.2.4}}
\newlabel{sec:graph_feats}{{2.4}{3}{Feature Extraction from EEG Synchronization Graphs\relax }{subsection.2.4}{}}
\citation{bilgin_multiscale}
\citation{quadprog_featsel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Sample EEG Synchronization Graphs for pre-ictal, ictal, and post-ictal epochs.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre-ictal}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ictal}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Post-Ictal}}}{4}{figure.1}}
\newlabel{fig:ep_graphs}{{1}{4}{\bf Sample EEG Synchronization Graphs for pre-ictal, ictal, and post-ictal epochs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transfer Learning on Feature Data}{4}{subsection.2.5}}
\newlabel{lin_reg}{{2}{4}{Transfer Learning on Feature Data\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Determining The Significance of Features}{4}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of EEG global graph features.}}{5}{table.2}}
\newlabel{tab:features}{{2}{5}{Description of EEG global graph features}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Measuring Redundancy}{5}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Measuring Predictive Importance}{5}{subsubsection.2.6.2}}
\citation{quadprog_featsel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Optimizing Redundancy and Predictive Importance}{6}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Seizure Prediction by Learning Normal Signal and Identifying Seizure as an Anomaly}{6}{subsection.2.7}}
\newlabel{sec:seizure_predict_method}{{2.7}{6}{Seizure Prediction by Learning Normal Signal and Identifying Seizure as an Anomaly\relax }{subsection.2.7}{}}
\bibstyle{abbrv}
\bibdata{./bibliography/epilepsy}
\bibcite{acar_seizure_localization}{1}
\bibcite{anderson_offline_ar}{2}
\bibcite{bilgin_multiscale}{3}
\bibcite{bronzino_eeg}{4}
\bibcite{bullmore2009complex}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Seizure Prediction Algorithm}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{sec:results}{{3}{7}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadratic Programming Feature Selection Results}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best Predictor Operator for Seizure Prediction}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoregression vs transfer learning}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{7}{section.4}}
\newlabel{sec:discuss}{{4}{7}{Conclusions and Future Work\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the $n \times 10$ and $n \times (n+1)$ forecast operators. The epoch at which the seizure is detected is shown in blue, the extremities of the seizure region are marked in red.}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n \times (n+1)$ Forecast Operator}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n \times (n+1)$ Forecast Operator}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n \times 10$ Forecast Operator}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n \times 10$ Forecast Operator}}}{8}{figure.2}}
\newlabel{fig:forecast_operator}{{2}{8}{Comparison of the $n \times 10$ and $n \times (n+1)$ forecast operators. The epoch at which the seizure is detected is shown in blue, the extremities of the seizure region are marked in red}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the AR(1) model with the AR(1) model enhanced by transfer learning. The epoch at which the seizure is detected is shown in blue, the extremities of the seizure region are marked in red.}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AR(1) model}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AR(1) model}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {AR(1) model with transfer learning}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {AR(1) model with transfer learning}}}{9}{figure.3}}
\newlabel{fig:ar_vs_transfer}{{3}{9}{Comparison of the AR(1) model with the AR(1) model enhanced by transfer learning. The epoch at which the seizure is detected is shown in blue, the extremities of the seizure region are marked in red}{figure.3}{}}
\bibcite{douw2010epilepsy}{6}
\bibcite{seizure_def}{7}
\bibcite{fisher_impact_epilepsy}{8}
\bibcite{hazarika_wavelet}{9}
\bibcite{jasper_1020}{10}
\bibcite{kramer2008emergent}{11}
\bibcite{chisci_real_time}{12}
\bibcite{vanquyen_ictogenesis}{13}
\bibcite{levan_preictal}{14}
\bibcite{Levy:eeg_pow_spect_1987}{15}
\bibcite{Levy:eeg_pow_spect_1986}{16}
\bibcite{liu_artificial_neural}{17}
\bibcite{lytton_model_epilepsy}{18}
\bibcite{mahyari_tensor_brain}{19}
\bibcite{mirowski_seizure_prediction_classification}{20}
\bibcite{mormann_seizure_prediction}{21}
\bibcite{mormann2005predictability}{22}
\bibcite{murali_wavelet}{23}
\bibcite{muthuswamy_spectral}{24}
\bibcite{paivinen2005epileptic}{25}
\bibcite{transfer_learning_survey}{26}
\bibcite{quadprog_featsel}{27}
\bibcite{schindler2008evolving}{28}
\bibcite{smith_eegrecording}{29}
\bibcite{stam2012organization}{30}
\bibcite{stam_pli}{31}
\bibcite{subasi_EEG_AR}{32}
\bibcite{vandeVelde:eeg_recordings}{33}
\bibcite{van2005detecting}{34}
