% Included packages (NOTE: may conflict with others)
%\usepackage{mathrsfs}    % provides \mathscr
%\usepackage{algorithm}   % allows definition of algorithms
%\usepackage{algorithmic}

% Misc. commands

% Ignore already defined in some environments. provide only if not already defined.
\providecommand{\ignore}[1]{}
%\newcommand{\ignore}[1]{}
\providecommand{\figwidth}{3.5 in}        % not used in IEEE templates
\providecommand{\longdiagwidth}{5.0 in}   % not used in IEEE templates

%\renewcommand{\thesection}{\Roman{section}}
%\renewcommand{\thesubsection}{\Alph{subsection}}

% Left/Right commands 
\providecommand{\eqref}[1]{(\ref{#1})}
\newcommand{\ceil}[1]{\left\lceil  {#1} \right\rceil}
\newcommand{\floor}[1]{\left\lfloor  {#1} \right\rfloor}
\newcommand{\lc}{\left ( }
\newcommand{\rc}{\right ) }
\newcommand{\lsq}{\left [ }
\newcommand{\rsq}{\right ] }
%\newcommand{\lbrace}{\left \{ }
%\newcommand{\rbrace}{\right \} }
\newcommand{\norm}[1]{\left \lVert  #1 \right \rVert}
\newcommand{\absval}[1]{\left \lvert  {#1} \right \rvert}
\newcommand{\innerprod}[2]{\left \langle  {#1},  {#2} \right \rangle}
\newcommand{\infint}{\int_{-\infty}^{\infty}}
\newcommand{\zinfint}{\int_{0}^{\infty}}
\newcommand{\infsum}[1]{\sum_{#1 = -\infty}^{\infty}}
\newcommand{\zinfsum}[1]{\sum_{#1 = 0}^{\infty}}
% Conditional sum example \sum_{\begin{subarray}{c} {j=0} \\ {j \neq i} \end{subarray}}^{M-1}
\newcommand{\condsum}[3]{\sum_{\begin{subarray}{c} {#1} \\ {#2} \end{subarray}}^{#3}} 
\newcommand{\condprod}[3]{\prod_{\begin{subarray}{c} {#1} \\ {#2} \end{subarray}}^{#3}} 
\newcommand{\FToper}{{\cal F}} % Fourier Transform operator
\newcommand{\IFToper}{{\cal F}^{-1}} % Inverse Fourier Transform operator
\newcommand{\FTrelation}{\stackrel{{\cal F}}{\longrightarrow}} % arrow with caligraphic F showing fourier relation
\newcommand{\invFTrelation}{\stackrel{{\cal F}^{-1}}{\longrightarrow}} % arrow with caligraphic Finv showing inverse fourier relation
\newcommand{\ZToper}{{\cal Z}} % Z Transform operator
\newcommand{\IZToper}{{\cal Z}^{-1}} % Inverse Z Transform operator
\newcommand{\ZTrelation}{\stackrel{{\cal Z}}{\longrightarrow}} % arrow with caligraphic Z showing Z relation
\newcommand{\invZTrelation}{\stackrel{{\cal Z}^{-1}}{\longrightarrow}} % arrow with caligraphic Zinv showing inverse Z relation
\newcommand{\LToper}{{\cal L}} % Laplace Transform operator
\newcommand{\ILToper}{{\cal L}^{-1}} % Inverse Laplace Transform operator
\newcommand{\LTrelation}{\stackrel{{\cal L}}{\longrightarrow}} % arrow with caligraphic L showing Laplace relation
\newcommand{\invLTrelation}{\stackrel{{\cal L}^{-1}}{\longrightarrow}} % arrow with caligraphic Linv showing inverse Laplace relation
\newcommand{\Gausspdf}[3]{\frac{1}{\sqrt{2 \pi} {#2}} e^{- \frac{{(#3-#1)}^2}{2 {#2}^2}}} % gaussian pdf (mean, stddev, x )
\newcommand{\zGausspdf}[2]{\frac{1}{\sqrt{2 \pi} {#1}} e^{- \frac{{#2}^2}{2 {#1}^2}}} % zero mean gaussian pdf mean ( stddev, x )
\newcommand{\normGausspdf}[1]{\frac{1}{\sqrt{2 \pi}} e^{- \frac{{#1}^2}{2}}} % normalized gaussian pdf mean 0, var 1, in provided variable
\newcommand{\normdist}[2]{ \ensuremath{{\cal N}( #1, #2 )}} % notatioin for normal distribution $X \thicksim \normdist{\mu}{\sigma^2}$
\newcommand{\mGausspdf}[4]{\frac{1}{\sqrt{(2 \pi)^{#1} \det(#3)}} \exp \left ( {- \frac{{(#4-#2)}^T{#3}^{-1}{(#4-#2)}}{2}} \right )} % multivariate gaussian pdf (n (dimension), mean, covariancne, x )

% Macro for simple three element vector
\newcommand{\twovect}[2]{\ensuremath{\left[ \begin{matrix} #1 \\ #2 \end{matrix} \right] }}
\newcommand{\threevect}[3]{\ensuremath{\left[ \begin{matrix} #1 \\ #2 \\ #3 \end{matrix} \right] }}


% Equation/Tabular related commands
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\aeq}{& = & }
\newcommand{\nn}{\nonumber}
\newcommand{\nnl}{\nonumber \\}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\defeq}{\stackrel{\mathrm{def}}{=}} % defining equation
\providecommand{\dotequals}{ {\stackrel{\cdot}{=}}}
% Symbol for threshold decision
% \newcommand{\threshdecision}[2]{\;\raisebox{-3ex}{\shortstack[c]{{#1} \\ {\ensuremath{>}} \\ {\ensuremath{<}} \\ {#2}}} \;}
\newcommand{\threshdecision}[2]{\;\raisebox{-3ex}{\shortstack[c]{{#1} \\  {\ensuremath{\gtrless}} \\ {#2}}} \;}

\newcommand{\barr}{\begin{array}}
\newcommand{\earr}{\end{array}}
\providecommand{\bit}{\begin{itemize}}
\providecommand{\eit}{\end{itemize}}

% Various math symbols
\newcommand{\curlyX}{\mathscr X}
\newcommand{\curlyP}{\mathscr P}
\newcommand{\curlyY}{\mathscr Y}
\newcommand{\curlyZ}{\mathscr Z}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}

% conflict with another prosper.cls
\providecommand{\R}{\ensuremath{\mathbb{R}}}

\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\cE}{\ensuremath{\mathcal E}}
\newcommand{\bepsilon}{\mbox{\boldmath$\epsilon$\unboldmath}}
\newcommand{\mXi}{\mbox{\boldmath $\Xi$\unboldmath}}
\newcommand{\mlambda}{\mbox{\boldmath $\Lambda$\unboldmath}}
\newcommand{\mgamma}{\mbox{\boldmath $\Gamma$\unboldmath}}
\newcommand{\msigma}{\mbox{\boldmath $\Sigma$\unboldmath}}
\newcommand{\mxi}{\mbox{\boldmath $\Xi$\unboldmath}}
\newcommand{\momega}{\mbox{\boldmath $\Omega$\unboldmath}}
\newcommand{\mtheta}{\mbox{\boldmath $\Theta$\unboldmath}}
\newcommand{\mpsi}{\mbox{\boldmath $\Psi$\unboldmath}}
\newcommand{\vtheta}{\mbox{\boldmath $\theta$\unboldmath}}
\newcommand{\vnu}{\mbox{\boldmath $\nu$\unboldmath}}
\newcommand{\vomega}{\mbox{\boldmath $\omega$\unboldmath}}
\newcommand{\vvarepsilon}{\mbox{\boldmath $\varepsilon$\unboldmath}}
\newcommand{\vtau}{\mbox{\boldmath $\tau$\unboldmath}}
\newcommand{\vmu}{\mbox{\boldmath $\mu$\unboldmath}}
\newcommand{\valpha}{\mbox{\boldmath $\alpha$\unboldmath}}
\newcommand{\vbeta}{\mbox{\boldmath $\beta$\unboldmath}}
\newcommand{\vgamma}{\mbox{\boldmath $\gamma$\unboldmath}}
\newcommand{\veta}{\mbox{\boldmath $\eta$\unboldmath}}
\newcommand{\vxi}{\mbox{\boldmath $\xi$\unboldmath}}
\newcommand{\vpsi}{\mbox{\boldmath $\psi$\unboldmath}}
\newcommand{\vPhi}{\mbox{\boldmath $\Phi$\unboldmath}}
\newcommand{\vdelta}{\mbox{\boldmath $\delta$\unboldmath}}
\newcommand{\vinfty}{{\bf \infty}}
\newcommand{\deab}{\Delta E^*_{ab}}

% Vector (bold face) definitions
\newcommand{\vzero}{{\bf 0}} % useful for 0 vector
\providecommand{\va}{{\bf a}}
\providecommand{\vb}{{\bf b}}
\providecommand{\vc}{{\bf c}}
\providecommand{\vd}{{\bf d}}
\providecommand{\ve}{{\bf e}}
\providecommand{\vf}{{\bf f}}
\providecommand{\vg}{{\bf g}}
\providecommand{\vh}{{\bf h}}
\providecommand{\vi}{{\bf i}}
\providecommand{\vj}{{\bf j}}
\providecommand{\vk}{{\bf k}}
\providecommand{\vl}{{\bf l}}
\providecommand{\vm}{{\bf m}}
\providecommand{\vn}{{\bf n}}
\providecommand{\vo}{{\bf o}}
\providecommand{\vp}{{\bf p}}
\providecommand{\vq}{{\bf q}}
\providecommand{\vr}{{\bf r}}
\providecommand{\vs}{{\bf s}}
\providecommand{\vt}{{\bf t}}
\providecommand{\vu}{{\bf u}}
\providecommand{\vv}{{\bf v}}
\providecommand{\vw}{{\bf w}}
\providecommand{\vx}{{\bf x}}
\providecommand{\vy}{{\bf y}}
\providecommand{\vz}{{\bf z}}

% Matrix (bold face capital) definitions
\newcommand{\mA}{{\bf A}}
\newcommand{\mB}{{\bf B}}
\newcommand{\mC}{{\bf C}}
\newcommand{\mD}{{\bf D}}
\newcommand{\mE}{{\bf E}}
\newcommand{\mF}{{\bf F}}
\newcommand{\mG}{{\bf G}}
\newcommand{\mH}{{\bf H}}
\newcommand{\mI}{{\bf I}}
\newcommand{\mJ}{{\bf J}}
\newcommand{\mK}{{\bf K}}
\newcommand{\mL}{{\bf L}}
\newcommand{\mM}{{\bf M}}
\newcommand{\mN}{{\bf N}}
\newcommand{\mO}{{\bf O}}
\newcommand{\mP}{{\bf P}}
\newcommand{\mQ}{{\bf Q}}
\newcommand{\mR}{{\bf R}}
\newcommand{\mS}{{\bf S}}
\newcommand{\mT}{{\bf T}}
\newcommand{\mU}{{\bf U}}
\newcommand{\mV}{{\bf V}}
\newcommand{\mW}{{\bf W}}
\newcommand{\mX}{{\bf X}}
\newcommand{\mY}{{\bf Y}}
\newcommand{\mZ}{{\bf Z}}


% Information Theory Macros now in ITlatexmacros.tex
